<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <div data-win-control="WinJS.UI.SettingsFlyout"
        data-win-options="{settingsCommandId:'about', width:'wide'}">
        <div class="win-ui-dark win-header">
            <button type="button" onclick="WinJS.UI.SettingsFlyout.show()" class="win-backbutton"></button>
            <div class="win-label">About</div>
        </div>
        <div class="win-content ">
            <div class="win-settings-section">
                <h3>Contact</h3>
                <a href="mailto:alvarez.daniel@gmail.com">Email</a>
                <h3>Facebook</h3>
                <a href="http://www.facebook.com/daniel.enrique.alvarez">Daniel Alvarez</a>
                <h3>Privacy Policy</h3>
                <!--<a href="http://mspsantafe.com">Privacy Policy</a>-->
                Except as contained in this notice, the name(s) of the above owners shall not be used in advertising or otherwise to promote the sale, use or other dealings in this Software without prior written authorization. The software is provided as is, without warranty of any kind, express or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose and non infringement  In no event shall the authors be liable for any claim, damages or other liability, whether in an action of contract, tort or otherwise, arising from, out of or in connection with the software or the use or other dealings in the software.
We are not collecting any personal information of the user or are using it anywhere. None of the data is being collected by us, Everything is stored locally by this application.
This application does not collect or transmit any user’s personal information, with the exception of technical information included in HTTP requests (such as your IP address). No personal information is used, stored, secured or disclosed by services this application works with. If you would like to report any violations of this policy, please contact us using the contact form.
            </div>
        </div>
    </div>
</body>
</html>
